# office-space-booker

./: README.md
src/: OfficeSpaceBooker.sln
src/OfficeSpaceBooker/: OfficeSpaceBooker.csproj  Program.cs  Startup.cs  _Imports.razor
src/OfficeSpaceBooker.Application/: OfficeSpaceBooker.Application.csproj
src/OfficeSpaceBooker.Application/Common/Interfaces/: IApplicationDbContext.cs
src/OfficeSpaceBooker.Domain/Entities/: Booking.cs  BookingResource.cs  Space.cs
src/OfficeSpaceBooker.Domain/Enums/: SpaceType.cs
src/OfficeSpaceBooker.Infrastructure/: OfficeSpaceBooker.Infrastructure.csproj
src/OfficeSpaceBooker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OfficeSpaceBooker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/OfficeSpaceBooker/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/OfficeSpaceBooker/Pages/: FetchData.razor  _Host.cshtml
src/OfficeSpaceBooker/Properties/: launchSettings.json
src/OfficeSpaceBooker/Shared/: NavMenu.razor
