<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeSpaceBooker.Application\OfficeSpaceBooker.Application.csproj" />
    <ProjectReference Include="..\OfficeSpaceBooker.Infrastructure\OfficeSpaceBooker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
